server.port=8084
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.sql.init.mode=never



dataLoaderMode=never
accessTokenLifeTime=86400000
refreshTokenLifeTime=172900000
tokenSecretKey=9OhGa*6i6RiB5!~mg@w"fidFi1iuc736287-syufbujnc~0A@D